import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int sum=0;
        int k=0;
        for(int i=str.length()-1;i>=0;i--){
            char c=str.charAt(str.length()-1-i);
            int val;
            if(c>='0'&&c<='9'){
                val=c-'0';
            }
            else if(c>='A'&&c<='G'){
                val=c-'A'+10;
            }
            else if(c>='a'&&c<='g'){
                val=c-'a'+10;
            }else{
                System.out.print("invalid");
                return;
            }
                    sum+=val*Math.pow(17,i);
            }
            System.out.print(sum);
            }
	}
