import java.util.Scanner;

class Codechef
{
	public static void main (String[] args) 
	{
		int firstArray[] = new int[100]; // First array
        firstArray[0] = 2;
        firstArray[1] = 4;
        firstArray[2] = 6;
        int size1 = 3;

        int secondArray[] = new int[100]; // Second array
        secondArray[0] = 8;
        secondArray[1] = 10;
        secondArray[2] = 12;
        secondArray[3] = 14;
        int size2 = 4;
        
        // Update the code below to solve the problem.
        int mergedSize=size1+size2;
        int[] mergedArray=new int[mergedSize];
        for(int i=0;i<size1;i++){
            mergedArray[i]=firstArray[i];
        }
        for(int i=0;i<size2;i++){
            mergedArray[size1+i]=secondArray[i];
        }

        // Print the merged array
        for (int i = 0; i < mergedSize; i++) {
            System.out.print(mergedArray[i] + " ");
        }

	}
}

userinput
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size1=sc.nextInt();
        int[] arr1=new int[size1];
        for(int i=0;i<size1;i++){
        arr1[i]=sc.nextInt();
        }
        int size2=sc.nextInt();
        int[] arr2=new int[size2];
        for(int i=0;i<size2;i++){
        arr2[i]=sc.nextInt();
        }
        int size3=size1+size2;
        int[] arr3=new int[size3];
        for(int i=0;i<size1;i++){
            arr3[i]=arr1[i];
        }
        for(int i=0;i<size2;i++){
            arr3[size1+i]=arr2[i];
        }
        for(int i=0;i<size3;i++){
            System.out.print(arr3[i]);
        }       
    }
}
