import java.util.Scanner;
class Selectionsort{
public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int temp=0;
    int minindex=-1;
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        minindex=i;
        for(int j=i+1;j<n;j++){
        if(arr[minindex]>arr[j]){
           minindex=j;
        }
    }
    temp=arr[i];
    arr[i]=arr[minindex];
    arr[minindex]=temp;
    System.out.print(arr[i]+" ");
    }
    }
}
