/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(max(n,arr));
	}
	public static int max(int n,int[] arr){
	    
        if(n==0){
            return 0;
        }
        int val=arr[0];
        if(n==1){
            return val;
        }
        int val1=Math.max(arr[0],arr[1]);
        if(n==2){
            return val1;
        }
        int val3=0;
        for(int i=2;i<n;i++){
            val3=Math.max(arr[i]+val,val1);
            val=val1;
            val1=val3;
        }
        return val3;
    }
}

