import java.util.*;
class Main
{
  public static void main(String args[])
  {
    //Try out your code here
	  Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
	  int[] arr=new int[n];
	  for(int i=0;i<n;i++){
		  arr[i]=sc.nextInt();
	  }
	  int k=sc.nextInt();
	  Arrays.sort(arr);
	  foundpair(n,arr,k);
	  //System.out.println(sum);
  }
	public static void foundpair(int n,int[] arr,int k){
		boolean found=false;
		for(int i=0;i<n;i++){
		  for(int j=i+1;j<n;j++){
			  if(arr[i]+arr[j]==k){
				  System.out.println(arr[i]+" + "+arr[j]+" = "+k);
				  found=true;
				  return;
			  }
		  }
	  }
		if(!found){
			System.out.print("Pair not found");
  }
}}
