/sum carry

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        System.out.println(carry(n,k));
        	}
            public static int carry(int n,int k){
                int count=0;
                int temp1=n;
                int temp2=k;
                int rem=0;
                while(temp1!=0||temp2!=0){
                    int d1=temp1%10;
                    int d2=temp2%10;
                    if((d1+d2+rem)>9){
                        count ++;
                        int sum=d1+d2+rem;
                        sum=sum/10;
                        rem=sum;
                    }
                    temp1=temp1/10;
                    temp2=temp2/10;
                }
                return count;
            }
}
