// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] a=new int[2];
        for(int i=0;i<2;i++){
            a[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++){
            if(arr[i]>=a[0] && arr[i]<=a[1]){
                sum+=arr[i];
                
            }
        }
        System.out.print(sum);
    }
}
